# SpringSecurity

./: .gitignore  pom.xml
SpringSecurityBasedLogin/: pom.xml
SpringSecurityBasedLogin/src/main/java/com/security/config/: ThymeleafConfig.java  WebMvcConfig.java  WebMvcInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
SpringSecurityBasedLogin/src/main/java/com/security/config/security/: CustomSuccessHandler.java
SpringSecurityBasedLogin/src/main/java/com/security/controller/: LoginController.java
SpringSecurityBasedLogin/src/main/webapp/WEB-INF/views/: login.html  login.jsp
SpringSecurityBasedLogin/src/main/webapp/WEB-INF/views/user/: user.jsp
SpringSecurityBasedLogin/src/main/webapp/static/css/: app.css
core-model/: pom.xml
core-model/src/main/java/com/core/config/: HibernateConfiguration.java
core-model/src/main/java/com/core/model/: Profile.java  User.java
